# SharpPocketToolsGUI

./: LICENSE.txt  README.md  SharpPocketToolsGUI.sln
SharpPocketToolsGUI/: App.config  SharpPocketToolsGUI.vbproj  frmMain.Designer.vb  frmMain.resx  frmMain.vb
SharpPocketToolsGUI/My Project/: Application.Designer.vb  Settings.Designer.vb  Settings.settings
SharpPocketToolsGUI/test_files/: renumber_test.bas  renumber_test_pass.bas
